{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red248\green248\blue248;\red56\green56\blue56;\red161\green181\blue108;\red220\green150\blue86;\red184\green184\blue184;\red184\green184\blue184;\red134\green193\blue185;\red161\green105\blue70;\red134\green193\blue185;\red88\green88\blue88;\red56\green56\blue56;\red220\green150\blue86;\red186\green139\blue175;\red124\green175\blue194;\red171\green70\blue66;\red247\green202\blue136;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf13{\b from\b0 }} {\cf2{gpiozero}} {\cf13{\b import\b0 }} {\cf2{LED}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b from\b0 }} {\cf2{time}} {\cf13{\b import\b0 }} {\cf2{sleep}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{red}} {\cf11{=}} {\cf2{}}{\cf16{\b LED\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}{7}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b while True\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{    red}}{\cf11{.}}{\cf2{}}{\cf16{\b on\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b sleep\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}.{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{    red}}{\cf11{.}}{\cf2{}}{\cf16{\b off\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b sleep\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}.{5}}}{\cf2{}}{\cf11{)}}{\cf2{}}}\par\pard
\cbpat1{}}
