{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red48\green48\blue48;\red240\green240\blue240;\red146\green212\blue255;\red146\green212\blue255;\red192\green192\blue192;\red192\green192\blue192;\red255\green200\blue144;\red121\green121\blue219;\red146\green212\blue255;\red192\green192\blue192;\red216\green106\blue205;\red255\green200\blue144;\red220\green220\blue120;\red96\green240\blue168;\red121\green121\blue219;\red219\green121\blue170;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{    {1} }}{\cf2{}}{\cf13{from}} {\cf2{gpiozero}} {\cf13{import}} {\cf2{Servo}}}\par\pard
\cbpat1{{\cf10{    {2} }}{\cf2{}}{\cf13{from}} {\cf2{time}} {\cf13{import}} {\cf2{sleep}}}\par\pard
\cbpat1{{\cf10{    {3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{    {4} }}{\cf2{servo}} {\cf11{=}} {\cf2{}}{\cf16{Servo}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{2}{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{    {5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{    {6} }}{\cf2{}}{\cf13{while True}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf10{    {7} }}{\cf2{    servo}}{\cf11{.}}{\cf2{value}} {\cf11{= -}}{\cf2{}}{\cf4{{1}.{0}}}}\par\pard
\cbpat1{{\cf10{    {8} }}{\cf2{}}    {\cf16{sleep}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{    {9} }}{\cf2{    servo}}{\cf11{.}}{\cf2{value}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{0}}}}\par\pard
\cbpat1{{\cf10{   {1}{0} }}{\cf2{}}    {\cf16{sleep}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {1}{1} }}{\cf2{    servo}}{\cf11{.}}{\cf2{value}} {\cf11{=}} {\cf2{}}{\cf4{{1}.{0}}}}\par\pard
\cbpat1{{\cf10{   {1}{2} }}{\cf2{}}    {\cf16{sleep}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{   {1}{3} }}{\cf2{}}}\par\pard
\cbpat1{}}
